{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI (uvicorn)",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "uvicorn",
        "main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "port": 8000
    },
    {
      "name": "TaskIQ Worker",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "taskiq",
        "worker",
        "src.bootstrap.worker:broker"
      ],
      "port": null
    },
    {
      "name": "Docker Infra (all services)",
      "runtimeExecutable": "docker",
      "runtimeArgs": [
        "compose",
        "up",
        "-d"
      ],
      "port": null
    },
    {
      "name": "PostgreSQL",
      "runtimeExecutable": "docker",
      "runtimeArgs": [
        "compose",
        "up",
        "-d",
        "postgres"
      ],
      "port": 5432
    },
    {
      "name": "Redis",
      "runtimeExecutable": "docker",
      "runtimeArgs": [
        "compose",
        "up",
        "-d",
        "redis"
      ],
      "port": 6379
    },
    {
      "name": "RabbitMQ",
      "runtimeExecutable": "docker",
      "runtimeArgs": [
        "compose",
        "up",
        "-d",
        "rabbitmq"
      ],
      "port": 15672
    },
    {
      "name": "MinIO",
      "runtimeExecutable": "docker",
      "runtimeArgs": [
        "compose",
        "up",
        "-d",
        "minio"
      ],
      "port": 9000
    }
  ]
}