{
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "context-analyst|competitive-intel|gap-analysis|prd-writer|review-qa|senior-pm|senior-architect|senior-backend|senior-reviewer|senior-qa",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/on-agent-stop.sh",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Command(.claude/hooks/*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__context7__resolve-library-id"
    ]
  }
}